/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Generics */
header {
  font-family: "Sometype Mono", monospace;
  text-transform: uppercase;
  font-style: italic;
  font-size: 2rem;
  padding: 1rem;
  text-align: center;
  background-image: url(../../assets/img/wall.png);
}

main {
  background-image: url(../../assets/img/cork.png);
}

/* Utils */
.container {
  max-width: 1200px;
  width: 75%;
  margin: 0 auto;
}

.d-none {
  display: none;
}

[class^="col"] {
  padding: 0 1rem;
}

.col {
  width: auto;
  flex-basis: auto;
  flex-grow: 1;
}

/* Card */
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;
  padding: 50px 0;

  .col-sm-12 {
    width: 100%;
    padding: 0 10px;

    .card {
      padding: 20px;
      background-color: #fff;
      margin-bottom: 2rem;
      position: relative;
      box-shadow: 5px 5px rgba(128, 128, 128, 0.5);

      .pin {
        position: absolute;
        top: -10px;
        right: 45%;
      }

      .card-img {
        max-width: 100%;
        vertical-align: middle;
        cursor: pointer;
      }

      .card-body {
        margin-top: 20px;

        div {
          font-family: "Edu TAS Beginner", cursive;
        }

        .title {
          font-size: 1.5rem;
          font-weight: bold;
        }
      }
    }
  }
}

/* Overlay */
.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: rgba(128, 128, 128, 0.7);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;

  button {
    position: absolute;
    top: 25px;
    right: 25px;
    color: rgb(0, 0, 0, 0.7);
    border: transparent;
    background-color: transparent;
    cursor: pointer;
  }

  .modal-img {
    max-width: 75%;
    max-height: 75%;
  }
}

/* Responsive */

/* Tablet */
@media screen and (min-width: 768px) {
  .row {
    .col-md-6 {
      width: 50%;
    }
  }
}

/* Desktop */
@media screen and (min-width: 1024px) {
  .row {
    .col-sm-12 {
      width: calc(100% / 12 * 4);
    }
  }
}
